<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>DANUP shake</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="shake.css">
    <link rel="stylesheet" href="fullpage.css">
    <link rel="stylesheet" href="fullform.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.8/jquery.fullPage.css">
    <link rel="stylesheet" href="https://tympanus.net/Development/FullscreenForm/css/normalize.css">
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="component.css">
    <link rel="stylesheet" href="https://tympanus.net/Development/FullscreenForm/css/cs-select.css">
</head>

<body>
    <div id="mask"></div>
    <div id="fullpage">
        <div class="section minus">
            <div class="fs-title">
                <img class="logo" src="images/danup.png" alt="">
                <img class="logo khd" src="images/khodhini.png" alt="">
            </div>
            <div class="bottle"></div>
        </div>
        <div class="section zero">
            <div class="fs-title">
                <img class="logo" src="images/danup.png" alt="">
            </div>
            <div class="desc1">
                <p>عمّر</p>
                <p>formulaire</p>
                <p>وأعمل أقوى</p>
                <p>score</p>
                <p>وأربح 100 دينار</p>
            </div>
        </div>
        <div class="section one">
            <div class="fs-form-wrap" id="fs-form-wrap">
                <div class="fs-title">
                    <img class="logo" src="images/danup.png" alt="">
                </div>
                <form id="shakeform" class="fs-form fs-form-full" autocomplete="off">
                    <ol class="fs-fields">

                        <li>
                            <label class="fs-field-label fs-anim-upper" for="fname">الإسم : </label>
                            <input class="fs-anim-lower" id="fname" name="fname" type="text" placeholder="فلان " required/>
                        </li>

                        <li>
                            <label class="fs-field-label fs-anim-upper" for="lname">اللّقب : </label>
                            <input class="fs-anim-lower" id="lname" name="lname" type="text" placeholder=" الفلاني" required/>
                        </li>

                        <li>
                            <label class="fs-field-label fs-anim-upper" for="tel">نومرو تاليفونك : </label>
                            <input class="fs-anim-lower" id="tel" name="tel" type="tel" placeholder="XXXXXXXX" required/>
                        </li>

                        <li>
                            <label class="fs-field-label fs-anim-upper" for="email">عنوان البريد الإلكتروني : </label>
                            <input class="fs-anim-lower" id="email" name="email" type="email" placeholder="flane@mail.com" required/>
                        </li>
                    </ol>
                    <!-- /fs-fields -->
                    <button class="fs-submit playButton" type="submit">
                    </button>

                </form>
                <!-- /fs-form -->
            </div>
            <!-- /fs-form-wrap -->
        </div>

        <div class="section two">
            <div class="fs-title">
                <img class="logo" src="images/danup.png" alt="">
            </div>
            <div class="hud-container">
                <div class="hud">
                    <div class="score">
                        <p class="score-val">0</p>
                        <p>points</p>
                    </div>
                    <div class="timer">
                        <span></span>
                        <p class="counter">
                            60<span>s</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="bottle-container">
                <img src="images/dabouza.png" alt="" class="ingame-bottle">
                <img src="images/speed.png" alt="" class="speed">
            </div>
            <audio id="shakeAudio">
                <source src="mp3/60s.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div class="section three">
            <h1>HNE</h1>
            <h3 class="scoore"></h3>
            <div id="hand" class="hand"></div>
            <div id="loading" class="loading"></div>
            <div id="result" class="result">
                <div class="pic"><img src="https://scontent.ftun3-1.fna.fbcdn.net/v/t1.0-9/20479526_1211609535617744_5310336652754424518_n.png?oh=7fe62f8a1e8a7c9b95e938cffbbe91d3&oe=5A336C88"></div>
            </div>
            <button id="here">HERE</button>
        </div>
        <div class="section four">
            <div class="fs-title">
                <img class="logo" src="images/danup.png" alt="">
            </div>
            <div class="score-final">
                <span>0</span> <br>points
            </div>
            <div class="desc5">
                <p>تبعنا على <span>PAGE</span></p>
                <p>باش تعرف شكون الرابح</p>
            </div>
            <div class="desc6">
                <p>وتوا وقيت</p>
                <p>تفرشيكة مع</p>
            </div>
            <div class="mananas"></div>
        </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="vendors/scrolloverflow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.8/jquery.fullPage.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/jquery-form/form@4.2.2/dist/jquery.form.min.js" integrity="sha384-FzT3vTVGXqf7wRfy8k4BiyzvbNfeYjK+frTVqZeNDFl8woCbF0CYG6g2fMEFFo/i"
        crossorigin="anonymous"></script>
    <script src="modernizr.custom.js"></script>
    <script src="classie.js"></script>
    <script src="selectFx.js"></script>
    <script src="fullscreenForm.js"></script>
    <script src="hash.js"></script>
    <script src="nosleep.js"></script>
    <script src="shake.js"></script>
    <script src="fullform.js"></script>

</body>

</html>